<p>初遇时，他的幽默，他往日的深情、承诺和傻劲儿，两个人共度的美丽时刻，一一印在我的回忆里....</p>
p { 
	margin: 20px; 
	background: #559664; 
	color: #FFF; 
	float: left; 
	padding: 20px; 
	width: 46%; 
	border-radius: 6px; 
	position: relative; 
	box-shadow: inset #226039 -1px -1px 1px; 
	text-shadow: #226039 1px 1px 0px ;
}
p::before { //这种方法支持IE9+
	content: ""; 
	width: 0px; 
	height: 0px; 
	border-style: solid; 
	border-width: 20px 20px 20px 0; 
	border-color: transparent #559664 transparent; 
	position: absolute; 
	left: -20px; 
	top: 24px; 
}
